<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/take_order_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="#f8f9fe">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order Form"
                    android:textColor="@color/list_main_text_color"
                    android:textSize="25dp"
                    android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer:"
                    android:textColor="@color/list_main_text_color"
                    android:textSize="@dimen/list_main_text_size"
                    android:textStyle="bold"/>


            <AutoCompleteTextView
                    android:id="@+id/order_auto_complete_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/myEditText"
                    android:textColor="@color/list_main_text_color"
                    android:layout_marginRight="10dp"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="District:"
                    android:textColor="@color/list_main_text_color"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/order_district"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/list_main_text_color"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subcounty:"
                    android:textColor="@color/list_main_text_color"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/order_subcounty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/list_main_text_color"/>

        </LinearLayout>


        <TableLayout
                android:id="@+id/orders_table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*"
                android:padding="10dp"
                android:layout_marginRight="10dp">

            <TableRow android:id="@+id/tableRow22"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:padding="5dip">

                <TextView
                        android:text="Please select product and quantity to order:"
                        android:textColor="@color/list_main_text_color"
                        android:textSize="@dimen/list_main_text_size"/>

            </TableRow>

            <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                <TextView
                        android:text="Product:"
                        android:textColor="@color/list_main_text_color"/>

                <TextView
                        android:text="Quantity:"
                        android:textColor="@color/list_main_text_color"/>

                <TextView
                        android:text="Drop sample:"
                        android:textColor="@color/list_main_text_color"/>

            </TableRow>

            <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                <Spinner
                        android:id="@+id/order_product"
                        android:layout_height="wrap_content"
                        android:prompt="@string/selectItem"
                        android:layout_width="fill_parent"
                        android:entries="@array/productlist"
                        android:background="@drawable/btn_dropdown"/>

                <EditText android:id="@+id/order_quantity"
                          style="@style/myEditText"
                          android:layout_marginRight="10dp"
                          android:inputType="number"
                          android:textColor="@color/list_main_text_color"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:padding="10dp"
                          android:textSize="@dimen/list_sub_text_size"
                          android:background="@drawable/bordertextfield"
                          android:text=""
                          android:singleLine="true"
                          android:textCursorDrawable="@null"/>

                <CheckBox
                        android:id="@+id/order_dropSample"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginRight="10dp"
                        android:checked="false"/>


            </TableRow>

        </TableLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <Button
                    android:id="@+id/order_add_more"
                    android:text="Add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#428bca"
                    android:layout_marginLeft="5dp"
                    android:padding="10dp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <EditText
                    android:id="@+id/order_delivery_date"
                    android:text=""
                    android:minWidth="20dip"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:width="150dip"
                    android:height="40dip"
                    android:textColor="@color/list_main_text_color"
                    android:background="@drawable/bordertextfield"
                    android:layout_marginLeft="5dp"/>

            <Button
                    android:id="@+id/order_delivery_date_btn"
                    android:text="Due Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#428bca"
                    android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <Button
                android:id="@+id/order_save_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Save Order"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="#428bca"/>

    </LinearLayout>

</ScrollView>