<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="list_main_text_color">#000000</color>
    <color name="list_subtext_color">#888888</color>
    <color name="list_sub_subtext_color">#428bca</color>
    <color name="list_divider">#d9d9d9</color>
    <color name="list_row_start_color">#ffffff</color>
    <color name="list_row_end_color">#ffffff</color>
    <color name="list_row_hover_start_color">#ebeef0</color>
    <color name="list_row_hover_end_color">#ebeef0</color>
    <color name="list_background">#303030</color>
    <color name="counter_text_bg">#626262</color>
    <color name="counter_text_color">#c5c4c4</color>
    <color name="bg_error_color">#FF0000</color>
</resources>