<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="oval" >

    <!-- view background color -->
    <solid android:color="@color/bg_error_color" >
    </solid>

    <!-- If you want to add some padding -->
    <padding
            android:right="3dp"
            android:left="3dp" >
    </padding>

    <stroke android:width="1dp" android:color="#fff" />
    <size android:width="10dp" android:height="10dp"/>

</shape>