<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#555555" />
        </shape>
    </item>

    <item android:top="-3dp" android:bottom="0dp" android:left="-3dp" android:right="-3dp">
        <shape android:shape="rectangle">
            <padding android:left="10dp"
                     android:top="15dp"
                     android:right="10dp"
                     android:bottom="15dp" />
            <stroke android:width="2dp" android:color="#FF00ccff" />
            <solid android:color="#00000000" />
        </shape>
    </item>
</layer-list>